{
  "name": "sistema-bancario",
  "version": "1.0.0",
  "description": "Sistema Bancário Node.js + Supabase - Leão Tech",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^16.6.1",
    "express": "^5.2.1"
  }
}
